# CompanyEmployeesComponent

./: README.md
backend/: CompanyEmployees.sln
backend/CompanyEmployees/: CompanyEmployees.csproj  Startup.cs
backend/CompanyEmployees.API/: CompanyEmployees.API.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
backend/CompanyEmployees.API/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
backend/CompanyEmployees.API/Controllers/: CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
backend/CompanyEmployees.API/Extentions/: ExceptionMiddlewareExtensions.cs  ServiceExtentions.cs
backend/CompanyEmployees.API/InternalLogs/: internallog.txt
backend/CompanyEmployees.API/Migrations/: 20211106220056_DatabaseCreation.Designer.cs  20211106220056_DatabaseCreation.cs  20211106225025_InitialData.Designer.cs  20211106225025_InitialData.cs  RepositoryContextModelSnapshot.cs
backend/CompanyEmployees.API/ModelBinders/: ArrayModelBinder.cs
backend/CompanyEmployees.API/Properties/: launchSettings.json
backend/CompanyEmployees.API/Utilities/: EmployeeLinks.cs
backend/CompanyEmployees.Web/: CompanyEmployees.Web.csproj  Program.cs  Startup.cs  appsettings.json
backend/CompanyEmployees.Web/Controllers/: HomeController.cs
backend/CompanyEmployees.Web/Extentions/: ServiceExtentions.cs
backend/CompanyEmployees.Web/Models/: ErrorViewModel.cs
backend/CompanyEmployees.Web/Properties/: launchSettings.json
backend/CompanyEmployees.Web/Views/: _ViewImports.cshtml
backend/CompanyEmployees.Web/Views/Shared/: _Layout.cshtml
backend/CompanyEmployees/Extentions/: ServiceExtentions.cs
backend/CompanyEmployees/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/CompanyEmployees/Properties/: launchSettings.json
backend/Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs
backend/Entities/: RepositoryContext.cs
backend/Entities/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs
backend/Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  (+6 more)
backend/LoggerService/: LoggerService.csproj
backend/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
backend/Repository/DataShaping/: DataShaper.cs
backend/Repository/Extentions/: RepositoryEmployeeExtensions.cs
backend/Repository/Extentions/Utilities/: OrderQueryBuilder.cs
(+12 files in other folders)
